15_Validierung/MainWindow.xaml

<Window x:Class="_15_Validierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_15_Validierung"
        Title="System Login" Height="308.075" Width="597.033">
    <Window.DataContext>
        <local:CredentialsViewModel></local:CredentialsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <!--Aus dem Internet kopiert.-->
        <ControlTemplate x:Key="ValidationErrorTemplateWithRedText">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" FontWeight="Heavy"             
                            FontSize="8" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" TextAlignment="Center"
                            ToolTip="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       >x</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="Light" Margin="2,0,0,0" 
                        Text="{Binding ElementName=ErrorAdorner, 
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <!--Aus dem Buch kopiert und leicht angepasst.-->
        <ControlTemplate x:Key="ValidationErrorTemplateWithTooltip">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                           ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           Text="***" />
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder Name="adorner" />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="149" Margin="9,10,0,-65.4" VerticalAlignment="Top" Width="328">
            <Label Content="User" Canvas.Left="28" Canvas.Top="26" Width="61"/>
            <Label Content="Password" Canvas.Left="28" Canvas.Top="70"/>
            <TextBox Name="TextBoxUser" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplateWithRedText}" 
                     Height="23" Canvas.Left="106" TextWrapping="Wrap" Canvas.Top="30" Width="150">
                <TextBox.Text>
                    <Binding Path="User" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:LoginUserValidator></local:LoginUserValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="TextBoxPassword" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplateWithRedText}" 
                     Height="23" Canvas.Left="106" TextWrapping="Wrap" Canvas.Top="74" Width="150">
                <TextBox.Text>
                    <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:LoginPasswordValidator></local:LoginPasswordValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Name="ButtonLogin" Content="Login" Canvas.Left="181" Canvas.Top="119" Width="75"/>
            <Label Content="Password" Canvas.Left="28" Canvas.Top="198"/>
            <TextBox x:Name="TextBoxPassword2" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplateWithTooltip}" 
                Height="23" Canvas.Left="106" TextWrapping="Wrap" Canvas.Top="202" Width="150">
                <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:LoginPasswordValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Canvas>
        <Label Content="Validation.ErrorTemplate zeigt einen Tooltip an&#xD;&#xA;" HorizontalAlignment="Left" Margin="287,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0"/>
        <Label Content="Validation.ErrorTemplate zeigt einen roten Text an&#xA;" HorizontalAlignment="Left" Margin="287,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0" Height="31"/>
    </Grid>
</Window>