20_BookInventory_MVVM_Example_4/MainWindow.xaml

<Window x:Class="_20_BookInventory_MVVM_Example_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20_BookInventory_MVVM_Example_4"
        mc:Ignorable="d"
        Title="MVVM" Height="182.836" Width="378.134">
    <Window.DataContext>
        <!-- Deklarativ ein BookViewModel instanziieren und den DataContext setzen -->
        <local:BookViewModel />
    </Window.DataContext>
    <Grid>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Edit">
                <MenuItem Header="Titel setzen" Command="{Binding UpdateTitle}"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
            <Label Content="Book Inventory MVVM Example 4" Canvas.Left="10" Canvas.Top="10" Width="378"/>
            <Button Command="{Binding UpdateTitle}" Name="SetTitle" Content="Titel setzen" Canvas.Left="238" Canvas.Top="46" Width="75"/>
            <Label Content="Titel:" Canvas.Left="10" Canvas.Top="40" Width="79"/>
            <Label Content="Author:" Canvas.Left="10" Canvas.Top="71"/>
            <Label Content="Preis" Canvas.Left="10" Canvas.Top="102"/>
            <Label Name="LabelTitle" Content="{Binding Title}" Canvas.Left="77" Canvas.Top="40" Width="138"/>
            <Label Name="LabelAuthor" Content="{Binding Author}" Canvas.Left="77" Canvas.Top="71" Width="138"/>
            <Label Name="LabelPrice" Content="{Binding Price}" Canvas.Left="77" Canvas.Top="102" Width="45"/>
        </Canvas>
    </Grid>
</Window>