20_BookInventory_MVVM_Example_7/View/MainWindow.xaml

<Window x:Class="_20_BookInventory_MVVM_Example_7.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:_20_BookInventory_MVVM_Example_7.ViewModel"
        mc:Ignorable="d"
        Title="MVVM" Height="350" Width="525">
    <Window.DataContext>
        <!-- Deklarativ ein BookViewModel instanziieren und den DataContext setzen -->
        <viewModel:BookInventoryViewModel />
    </Window.DataContext>
    <Grid>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Edit">
                <MenuItem Header="Titel setzen" Command="{Binding UpdateTitles}"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
            <Label Content="Book Inventory MVVM Example 7" Canvas.Left="10" Canvas.Top="10" Width="378"/>
            <Label Content="Titel:" Canvas.Left="10" Canvas.Top="40" Width="79"/>
            <Label Content="Author:" Canvas.Left="10" Canvas.Top="71"/>
            <Label Content="Preis" Canvas.Left="10" Canvas.Top="102"/>
            <Label Name="LabelTitle" Content="{Binding ElementName=ListViewBooks, Path=SelectedItem.Title}" Canvas.Left="77" Canvas.Top="40" Width="138"/>
            <Label Name="LabelAuthor" Content="{Binding ElementName=ListViewBooks, Path=SelectedItem.Author}" Canvas.Left="77" Canvas.Top="71" Width="138"/>
            <Label Name="LabelPrice" Content="{Binding ElementName=ListViewBooks, Path=SelectedItem.Price}" Canvas.Left="77" Canvas.Top="102" Width="45"/>

            <Button Command="{Binding UpdateTitles}" Name="SetTitle" Content="Titel setzen" Canvas.Left="229" Canvas.Top="46" Width="95"/>
            <Button Command="{Binding UpdateAuthors}" Content="Autor setzen" Canvas.Left="229" Canvas.Top="74" Width="95"/>
            <Button Command="{Binding UpdatePrices}" Content="Preis setzen" Canvas.Left="229" Canvas.Top="102" Width="95"/>
            <Button Command="{Binding AddBook}" Content="Buch hinzufügen" Canvas.Left="229" Canvas.Top="127" Width="95"/>

            <ListView ItemsSource="{Binding Books}" Name="ListViewBooks" Height="245" Width="169" Canvas.Left="329" Canvas.Top="44" RenderTransformOrigin="0.5,0.5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Title}" FontWeight="Bold" />
                            <Label Content="{Binding Author}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
    </Grid>
</Window>