Corona_Tracing_App/MainWindow.xaml

<Window x:Class="Corona_Tracing_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Corona_Tracing_App.ViewModel"
        mc:Ignorable="d"
        Title="Corona Tracing App - MLZ Kerim" 
        Height="800" Width="900" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB5ADAD" Offset="0"/>
            <GradientStop Color="#FF5D6369" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="10" Header="Person 1" FontSize="12" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Gesendet" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="10, 5, 10, 5" Style="{StaticResource TextBoxStyle1}" Text="{Binding Person1.IdTransmit, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Empfangen" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10, 5, 10, 5" Style="{StaticResource TextBoxStyle1}" Text="{Binding Person1.IdReceived, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Margin="10" Header="Person 2" FontSize="12" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Gesendet" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="10, 5, 10, 5" Style="{StaticResource TextBoxStyle1}" Text="{Binding Person2.IdTransmit, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Empfangen" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10, 5, 10, 5" Style="{StaticResource TextBoxStyle1}" Text="{Binding Person2.IdReceived, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10" Header="Person 3" FontSize="12" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Gesendet" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="10, 5, 10, 5" Style="{StaticResource TextBoxStyle1}" Text="{Binding Person3.IdTransmit, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Empfangen" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10, 5, 10, 5" Style="{StaticResource TextBoxStyle1}" Text="{Binding Person3.IdReceived, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="10" Header="Person 4" FontSize="12" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Gesendet" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="10, 5, 10, 5" Style="{StaticResource TextBoxStyle1}" Text="{Binding Person4.IdTransmit, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Empfangen" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10, 5, 10, 5" Style="{StaticResource TextBoxStyle1}" Text="{Binding Person4.IdReceived, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
            </Grid>
        </GroupBox>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF5D5858" Margin="10,0,10,0"/>

        <GroupBox Grid.Row="3" Grid.Column="0" Margin="10" Header="Simulation Krankheit" FontSize="12" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Person 1 positiv" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Person1.Infected, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Person 2 positiv" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Person2.Infected, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Person 3 positiv" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Person3.Infected, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Person 4 positiv" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Person4.Infected, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" Margin="10" Header="Funktionen" FontSize="12" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Tracing-Daten auswerten" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <Button Command="{Binding EvaluateQuaratine}" Grid.Row="2" Grid.Column="0" Width="100" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Auswerten" Padding="0" FontSize="9"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Testdaten einpflegen" Margin="10, 0, 10, 0" Padding="3" HorizontalAlignment="Center"/>
                <Button Command="{Binding SimulateContact}" Grid.Row="2" Grid.Column="1" Width="100" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Einpflegen" Padding="0" FontSize="9"/>
            </Grid>
        </GroupBox>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF5D5858" Margin="10,0,10,0"/>

        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Quarantäneliste" FontSize="12" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="ListBoxQuarantine" Grid.Column="0" Grid.Row="1" Margin="10, 5, 10, 5" Style="{StaticResource TextBoxStyle1 }" Text="{Binding QuarantineList}"/>
                <Button Command="{Binding Reset}" Grid.Row="1" Grid.Column="1" Width="100" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Zurücksetzen" Padding="0" FontSize="9"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
