05b_x_Namensraum/MainWindow.xaml

<!--x:Class (Beispiel 3/3)-->
<!--x:Class hier generierte die partielle Klasse "...\CS2\Übungen\07_x_Namensraum\obj\Debug\MainWindow.g.i.cs"-->
<Window x:Class="_07_x_Namensraum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_x_Namensraum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--x:Key (Beispiel 1/3)-->
        <!--Wenn man x:Key weglässt, wird der Style auf alle Buttons appliziert; sonst nicht.-->
        <Style x:Key="MeinButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Ohne Referenz auf Style.-->
        <Button Content="Button" HorizontalAlignment="Left" Margin="101,56,0,0" VerticalAlignment="Top" Width="159"/>
        <!--Mit Referenz auf Style.-->
        <Button Content="Button" Style="{StaticResource MeinButtonStyle}" HorizontalAlignment="Left" Margin="101,173,0,0" VerticalAlignment="Top" Width="159"/>

        <!--x:Name (Beispiel 2/3)-->
        <Button x:Name="MeinKnopf" Content="Button" HorizontalAlignment="Left" Margin="101,110,0,0" VerticalAlignment="Top" Width="159"/>
    </Grid>
</Window>
