16_Commands/MainWindow.xaml

<Window x:Class="_16_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="120.608" Width="579.97">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,10,10,10"></Setter>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="23"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MyTextBox" HorizontalAlignment="Stretch" MinWidth="200" Height="{Binding ElementName=MyButton, Path=Height}" Width="Auto" Margin="10"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Content="Cut" Command="Cut" CommandTarget="{Binding ElementName=MyTextBox}" x:Name="MyButton"/>
            <Button Content="Copy" Command="Copy" CommandTarget="{Binding ElementName=MyTextBox}" />
            <Button Content="Paste" Command="Paste" CommandTarget="{Binding ElementName=MyTextBox}" />
        </StackPanel>
        <Label Content="Beachte: Die Cut- und Copy-Knöpfe werden erst aktiv,&#xD;&#xA;wenn Text in der TextBox selektiert ist." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,56,0,0" Width="168" FontSize="6" Height="26"/>
    </Grid>
</Window>
